vnote_backup_file_826537664 Y:/test/README.md
# test

[https://github.com/Rtoax/test](https://github.com/Rtoax/test)

```
        _____________
       /\____    ____\
       \/___ \   \___/    _____     _____     ___  ___
            \ \   \      / ___ \   / ___ \   /\  \/  /
             \ \   \    /\ \_/\ \ /\ \_/\ \  \ \    /
              \ \   \   \ \ \\_\ \\ \ \\_\ \  \/    \
  R            \ \___\   \ \____ / \ \___  _\ /  /\  \
                \/___/    \/____/   \/___/\_//__/\_\__\
```

## 介绍

该仓库包含`编程的各种内容`，以`顾名思义的文件夹命名`形式进行管理。



# 欢迎访问

## 网页

* CSDN博客: [RToax](https://rtoax.blog.csdn.net/)
* GitHub: [Rtoax](https://github.com/Rtoax)
* 微信公众号: [全波形反演](https://mp.weixin.qq.com/s/bENgHzsBzARYPdWiDvLitQ)
* 力扣leetcode: [rtoax](https://leetcode-cn.com/u/rtoax/)
* CODEChina: [rtoax](https://codechina.csdn.net/Rong_Toa)
* B站：[用户名:RToax]
* 个人项目: [crtl](https://rtoax.github.io/crtl/)

## 仓库

* 学习文档: [MoreThanDocs](https://github.com/Rtoax/MoreThanDocs)
* 代码学习: [test](https://github.com/Rtoax/test)

